/*
1. Константные
2. Логарифмические
3. Линейный
4. Линейно-логарифмический
5. Квадратичный
6. Кубический 

НОД наибольший общий делитель (Алгоритм Евклида)
НОК- наименьшее общее кратное
*/
int n = 140;
int m = 175;
int count = m * n;
while (n != m)
{
    if (n > m)
    {
        n = n - m; // n = 105 n = 70 n =35
    }
    else
    {
        m = m - n; // m = 35
    }
}
//НОК
System.Console.WriteLine(count / n);
